<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CorporateAcademyPortalScheduleData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CorporateAcademyPortalDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HYD-ENRICH21;Initial Catalog=CorporateAcademyPortalDB;Persist Security Info=True;User ID=sa;Password=alliance123$&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HYD-ENRICH21;Initial Catalog=CorporateAcademyPortalDB;Persist Security Info=True;User ID=sa;Password=alliance123$</Value>
    </Setting>
    <Setting Name="AllianceDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HYD-ENRICH15;Initial Catalog=AllianceDB;User ID=sa;Password=alliance123$&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HYD-ENRICH15;Initial Catalog=AllianceDB;User ID=sa;Password=alliance123$</Value>
    </Setting>
  </Settings>
</SettingsFile>